/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --hue-color: 206;
  --black-color: hsl(var(--hue-color), 4%, 4%);
  --black-color-alt: hsl(var(--hue-color), 4%, 8%);
  --title-color: hsl(var(--hue-color), 4%, 95%);
  --text-color: hsl(var(--hue-color), 4%, 75%);
  --text-color-light: hsl(var(--hue-color), 4%, 65%);
  --white-color: #fff;
  --body-color: hsl(var(--hue-color), 4%, 6%);
  --container-color: hsl(var(--hue-color), 4%, 10%);
  --text-gradient: linear-gradient(
    hsl(var(--hue-color), 4%, 24%),
    hsl(var(--hue-color), 2%, 12%)
  );
  --title-gradient: linear-gradient(
    hsl(var(--hue-color), 1%, 24%),
    transparent 86%
  );
  --scroll-thumb-color: hsl(var(--hue-color), 4%, 16%);
  --scroll-thumb-color-alt: hsl(var(--hue-color), 4%, 20%);
  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 5rem;
  --bigger-font-size: 4rem;
  --big-font-size: 2.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --text-line-height: 2rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== Margenes Bottom ==========*/
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
/*=============== UI images ===============*/
.container_UI {
  display: flex;
  justify-content: center;
}
.container_UI .image_2 {
  position: absolute;
}
/*=============== CARDS ===============*/
.flexbox {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
}

.flexcard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 23%;
  align-items: baseline;
  height: 300px;
  border-radius: 20px;
}
.flexcardTitle {
  text-transform: uppercase;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  text-align: center;
}

.flexcardText {
  text-align: left;
  font-weight: 300;
  padding: 0px 40px 10px 60px;
}
.flex {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 10px auto;
  padding-top: 30px;
}

img.flexcardimgItem {
  width: 25%;
}
img.flexcardimgItem2 {
  width: 19%;
}

.flexcardBlue {
  background: linear-gradient(to top, transparent, #272829);
  box-shadow: 4px 8px 1px
    radial-gradient(
      circle at 24.1% 68.8%,
      rgb(50, 50, 50) 0%,
      rgb(0, 0, 0) 99.4%
    );
}

/* RESPONSÄ°VE */

@media only screen and (max-width: 800px) {
  .flexcard {
    width: 35%;
    padding: 0px 0px 0px 0px;
  }

  .flexcardText {
    text-align: left;
  }

  img.flexcardimgItem {
    width: 25%;
  }

  img.flexcardimgItem2 {
    width: 19%;
  }
}

@media only screen and (max-width: 500px) {
  .flexcard {
    width: 70%;
    height: 20%;
    padding: 0px 0px 0px 0px;
  }

  .flexcardText {
    text-align: left;
  }
}
footer {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 50px;
  font-family: "Jost", sans-serif;
  font-size: 15px;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 15rem;
    --bigger-font-size: 4.5rem;
    --big-font-size: 4rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button,
input {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4rem 0 2rem;
}

.section__title {
  font-size: 50px;
  text-align: center;
  margin-bottom: var(--mb-2-5);
  width: 100%;
}

.section__title-gradient {
  background: var(--text-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

/*=============== LAYOUT ===============*/
.main {
  overflow: hidden;
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0%;
  left: 0;
  z-index: var(--z-fixed);
  background: transparent;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: flex;
  width: 1.8rem;
  z-index: 999;
}

.nav__toggle {
  font-size: 1.2rem;
  color: var(--white-color);
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: -100%;
    left: 0;
    width: 100%;
    padding: 4rem 0 3rem;
    transition: 0.4s;
  }
}

.container_UI .image_2 {
  width: 50vw;
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.nav__link {
  color: var(--white-color);
  font-size: var(--h2-font-size);
  text-transform: uppercompanion;
  font-weight: var(--font-semi-bold);
  background: var(--text-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  transition: 0.4s;
}

.nav__link:hover {
  background: var(--white-color);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.nav__close {
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right: 1rem;
  color: var(--white-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
}

/* Active link */
.active-link {
  background: var(--white-color);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

/*=============== HOME ===============*/
.home__img {
  width: 13rem;
  position: absolute;
  top: 0.2rem;
  left: -1rem;
  z-index: -10;
}

.home__data {
  padding-top: 5rem;
}

.home__header {
  position: relative;
}

.home__title {
  position: absolute;
  top: -7rem;
  left: 2rem;
  line-height: 12rem;
  font-size: var(--biggest-font-size);
  background: var(--title-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  letter-spacing: 0rem;
  z-index: -10;
  margin-right: 50vw;
}

.home__footer {
  max-width: 100vw;
  margin-left: -1rem;
}

.home__subtitle {
  margin-top: 0rem;
  font-size: 2rem;
  margin-bottom: var(--mb-2-5);
  width: 25rem;
}

.home__subtitle sup {
  font-size: x-small;
  padding-bottom: 5px;
}

.home__title-description {
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
  max-width: 100%;
  padding-left: 10px;
  text-align: center;
}

.home__description {
  margin-bottom: var(--mb-2-5);
  line-height: var(--text-line-height);
  max-width: 90%;
  padding-left: 10px;
}

.home__price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-left: var(--mb-0-75);
}
/*=============== BackgroundImg ===============*/
.backgroundImg {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  right: 0rem;
  top: -1rem;
  z-index: -10;
  position: absolute;
}
.backgroundImg img {
  height: 300vh;
}
/*=============== footerBackgroundImg ===============*/
.footerBackgroundImg {
  position: absolute;
  top: 250rem;
  z-index: -10;
}
@media screen and (min-height: 800px) {
  .footerBackgroundImg {
    top: 240rem;
  }
}

@media screen and (min-height: 1000px) {
  .footerBackgroundImg {
    top: 200rem;
  }
}
.footerBackgroundImg img {
  height: 100vh;
  overflow: hidden;
}

/*=============== BUTTONS ===============*/
.button {
  justify-items: center;
  justify-content: center;
  align-self: center;
  display: flex;
  gap: 2rem;
  width: 20rem;
  margin-left: 1rem;
}

/*=============== creators ===============*/
.creators {
  margin-top: 1rem;
  position: relative;
}

.creators__content {
  row-gap: 1.5rem;
}

.creators__data {
  display: grid;
  row-gap: 0.25rem;
}

.creators__icon {
  font-size: 1.2rem;
  color: var(--white-color);
}

.creators__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.creators__subtitle {
  font-size: var(--smaller-font-size);
}

.creators__data:nth-child(1),
.creators__data:nth-child(4) {
  margin-left: 1.5rem;
}

.creators__img {
  width: 250px;
  position: absolute;
  top: 2rem;
  right: -2rem;
}

/*=============== companion ===============*/
.companion {
  margin: 0;
}
.companion__container {
  position: relative;
  grid-template-columns: repeat(2, 1fr);
}

.companion__data {
  position: relative;
  justify-content: center;
  justify-self: center;
  align-items: center;
  margin-left: 0rem;
  padding: 5rem 0 3rem;
  width: 80vw;
}

.companion__img {
  width: 250px;
  position: absolute;
  left: 1rem;
  justify-self: center;
}

.companion__vid {
  position: absolute;
  left: -1rem;
}

.companion__description {
  margin-bottom: var(--mb-1-5);
  font-size: 22px;
  line-height: var(--text-line-height);
  width: 100%;
  text-align: center;
}

.dButton {
  background-color: black;
  width: 15rem;
  height: 3rem;
  text-align: center;
  padding-left: 3.5rem;
  padding-top: 0.6rem;
  color: #fff;
  border-radius: 5px;
  margin-left: 2rem;
}

/*=============== application ===============*/
.appSection {
  display: flex;
  flex-direction: column;
}
.section__title span {
  background: linear-gradient(
    to right,
    rgba(20, 157, 206, 1),
    rgba(209, 24, 211, 1)
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-size: 3rem;
  font-weight: 900;
}
.container_abtUI {
  text-align: center;
  justify-content: center;
  margin: 0rem 0rem 3rem 0rem;
  width: 100%;
}
.container_abtUI p {
  width: 90%;
  padding: 10px;
  margin-left: 1rem;
}
.container_abtUI h2 {
  color: #fff;
  font-size: 2em;
  line-height: 1.4em;
  font-weight: 500;
  width: 100%;
  margin-left: -1rem;
}
.container_abtUI h2 span {
  background: linear-gradient(
    to right,
    rgba(20, 157, 206, 1),
    rgba(209, 24, 211, 1)
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-size: 1.2em;
  font-weight: 900;
}
.container_abtUI h3 {
  color: #fff;
  font-size: 2em;
  line-height: 1.4em;
  font-weight: 400;
  text-align: left;
  margin-left: 3rem;
}
.container_UI .image {
  position: absolute;
  width: 60vw;
}
.container_UI .image_1 {
  left: 1vw;
}
.container_UI .image_2 {
  right: 4.3rem;
  width: 61vw;
}
.container_UI .image_3 {
  right: 1vw;
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  background-color: var(--container-color);
  border-radius: 0.25rem;
  padding: 0.45rem;
  opacity: 9;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--black-color);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.35rem;
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scroll-thumb-color-alt);
}

/*=============== MEDIA QUERIES ===============*/
@media screen and (max-width: 700px) {
  .home__img {
    transform: rotate(90deg);
    width: 80%;
    top: -5rem;
  }
}
@media screen and (min-width: 500px) and (max-width: 766px) {
  .flexcard {
    width: 40%;
    padding: 0px 0px 0px 0px;
  }
  .flexcardText {
    text-align: center;
    margin-bottom: 20px;
    width: 120%;
    margin-left: -2rem;
  }
}

/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .section__title {
    font-size: 2px !important;
  }
  .home__img {
    transform: rotate(90deg);
    width: 80%;
    top: -5rem;
  }
  .home__subtitle {
    padding-top: 0rem;
    text-align: center;
    margin-left: -4rem;
    font-size: 1.2rem;
  }
  .home__footer {
    padding: 0px;
  }
  .home__title {
    left: 0rem;
    top: -7rem;
    font-size: var(--biggest-font-size);
  }
  .home__data {
    padding-top: 1rem;
  }
  .home__description {
    font-size: var(--small-font-size);
    width: 100%;
    text-align: center;
  }
  .home__title-description {
    max-width: 100%;
    text-align: center;
    margin-left: -1rem;
  }
  .button {
    justify-items: center;
    align-self: center;
    display: flex;
    gap: 1rem;
    width: 15rem;
    justify-content: center;
    margin-left: 2rem;
  }

  .dButton {
    background-color: black;
    width: 10rem;
    height: 3rem;
    text-align: center;
    padding-left: 0rem;
    padding-top: 0.5rem;
    color: #fff;
    border-radius: 5px;
  }

  .creators__img {
    width: 200px;
  }
  .companion__container {
    grid-template-columns: 0.6fr 1fr;
  }
  .companion__vid {
    position: absolute;
    left: -1rem;
    top: 3rem;
    width: 20rem;
  }
  .companion__data {
    position: relative;
    justify-content: center;
    justify-self: center;
    align-items: center;
    margin-left: 1rem;
    margin-top: 3rem;
    padding: 0rem;
    width: 80vw;
  }

  .flexcard {
    width: 70%;
    padding: 0px 0px 0px 0px;
  }
  .flexcardText {
    text-align: center;
    margin-bottom: 10px;
    width: 120%;
    margin-left: -2rem;
  }

  .container_UI .image {
    position: absolute;
    width: 60vw;
  }
  .container_UI .image_1 {
    left: 1vw;
  }
  .container_UI .image_2 {
    right: 3.5rem;
    width: 61vw;
  }
  .container_UI .image_3 {
    right: 1vw;
  }
  .appSection {
    display: flex;
    flex-direction: column;
  }
  .section__title span {
    font-size: 2rem;
    font-weight: 900;
  }

  .section__title {
    font-size: 4.5rem;
    margin-left: 0rem;
  }
  .container_abtUI h3 {
    margin-left: 2rem;
    font-size: 1.5rem;
  }
  .container_abtUI p {
    margin-left: 2rem;
    width: 80%;
  }
  /*=============== footerBackgroundImg ===============*/
  .footerBackgroundImg {
    position: absolute;
    top: 200rem;
    z-index: -10;
  }
  .footerBackgroundImg img {
    height: 120vh;
    overflow: hidden;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__container {
    grid-template-columns: 0.8fr 1fr;
  }
  .home__data {
    padding-top: 2rem;
  }
  .home__img {
    top: -0.8rem;
    left: 0;
  }
  .home__title {
    top: -8rem;
    letter-spacing: 0rem;
    left: 6rem;
    font-size: 6rem;
    background: var(--title-gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }

  .home__subtitle sup {
    position: absolute;
    top: 4.5rem;
  }

  .creators__img {
    position: initial;
  }
  .creators__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
  .companion__vid {
    position: absolute;
    left: 18rem;
    top: -3rem;
    width: 20rem;
  }
  .companion__data {
    padding: 0;
  }
  .companion__container {
    grid-template-columns: max-content 250px;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
  }
  .application__img {
    position: initial;
  }
  .application__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
  .appSection {
    display: flex;
    flex-direction: column;
  }
  .container_UI .image {
    position: absolute;
    width: 60vw;
  }
  .container_UI .image_1 {
    left: 1vw;
  }
  .container_UI .image_2 {
    right: 6.5rem;
    width: 61vw;
  }
  .container_UI .image_3 {
    right: 1vw;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__logo {
    width: 3.5rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3.5rem;
  }
  .nav__link {
    font-size: var(--normal-font-size);
    text-transform: initial;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .flexcard {
    padding: 0px 0px 0px 0px;
  }
  .flexcardText {
    text-align: center;
    margin-bottom: 20px;
    width: 200%;
    margin-left: -1rem;
  }
  .flex {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 1px;
    padding-top: 15px;
  }
  /*=============== BackgroundImg ===============*/
  .backgroundImg {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    right: 0rem;
    top: -1rem;
    z-index: -10;
    position: absolute;
  }
  .backgroundImg img {
    height: 350vh;
  }
  /*=============== footerBackgroundImg ===============*/
  .footerBackgroundImg {
    position: absolute;
    top: 175em;
    z-index: -10;
  }
  .footerBackgroundImg img {
    height: 110vh;
  }
  .home__container {
    position: relative;
    grid-template-columns: repeat(2, 1fr);
  }
  .home__title {
    top: -5rem;
    letter-spacing: 0rem;
    left: 7rem;
    font-size: 11rem;
  }
  .home__subtitle {
    padding-top: 3rem;
    padding-left: 10rem;
    width: 40rem;
    font-size: 3rem;
  }
  .home__img {
    width: 30rem;
    top: -6rem;
    left: -3rem;
  }
  .home__description {
    max-width: 150%;
  }
  .home__data {
    padding-top: 8rem;
  }
  .home__footer {
    max-width: 70%;
    margin-left: 10rem;
  }

  .home__subtitle sup {
    position: absolute;
    top: 4rem;
    font-weight: 900;
  }

  .creators {
    margin-top: 10rem;
    position: relative;
  }

  .creators__img {
    width: 450px;
  }
  .companion__container {
    column-gap: 5rem;
  }
  .companion__vid {
    position: absolute;
    left: 2rem;
    top: 1rem;
    width: 20rem;
  }
  .companion__description {
    margin-bottom: var(--mb-2);
  }
  .companion__data {
    position: relative;
    justify-content: center;
    justify-self: center;
    align-items: center;
    margin-left: 13rem;
    padding: 5rem 0 3rem;
    width: 45vw;
  }
  .application__container {
    grid-template-columns: 250px max-content;
    justify-content: center;
    column-gap: 5rem;
    padding: 3rem 0;
  }
  .application__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1);
  }
  .application__description {
    margin-bottom: var(--mb-2);
  }
  .appSection {
    display: flex;
    flex-direction: row;
  }
  .container_abtUI {
    text-align: center;
    margin: 0rem 0rem 5rem 1rem;
    width: 40%;
  }
  .container_abtUI p {
    width: 100%;
  }
  .container_abtUI h2 {
    color: #fff;
    font-size: 2em;
    line-height: 1.4em;
    font-weight: 500;
    width: 100%;
  }
  .container_abtUI h2 span {
    background: linear-gradient(
      to right,
      rgba(20, 157, 206, 1),
      rgba(209, 24, 211, 1)
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 1.2em;
    font-weight: 900;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .footer__container {
    grid-template-columns: 0.4fr 0.7fr 0.7fr 1fr;
  }
  .footer__logo {
    width: 5rem;
  }
  .container_UI {
    display: flex;
    justify-content: center;
    margin-right: 0rem;
  }
  .container_UI .image {
    position: absolute;
    width: 35vw;
  }
  .container_UI .image_1 {
    left: 45vw;
  }
  .container_UI .image_2 {
    right: 4rem;
    width: 36vw;
  }
  .container_UI .image_3 {
    right: -3vw;
  }
  .section__title span {
    background: linear-gradient(
      to right,
      rgba(20, 157, 206, 1),
      rgba(209, 24, 211, 1)
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 5rem;
    font-weight: 900;
  }
  
  .blogbackgroundImg {
    position: absolute;
    z-index: -10;
    top: -30rem;
    width: 100%;
    overflow: hidden;
  }
  .blog__data {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .blog__header{
    text-align: center;
    margin-top: 5%;
  }
  .blog__title{
    font-size: 3rem;
  }
  .blog__subtitle{
    font-size: 1rem;
  }
  .cards{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
  }
  .card{
    background-color: rgba(35, 30, 38, 0.66);
    border-radius: 1rem;
    height: 13rem;
    width: 85%;
    display: flex;
    flex-direction: row;
    margin-bottom: 1.5rem;
  }
  .card img{
    width: 30%;
  }
  .card-text{
    padding: 1rem;
    padding-left: 3rem;
    padding-right: 2rem;
    padding-bottom: 0rem;
  }
  .card-subtitle{
    padding-top: 1rem;
    font-weight: 500;
    color: #fff;
    font-size: 0.7rem;
  }
  .card-title{
    font-size: 1rem;
  }
  .card-content{
    padding-top: 1rem;
    font-size: 0.6rem;
  }
  .card1 .card-content{
    padding-bottom: 1rem;
  }
  .card2 .card-content{
    padding-bottom: 0rem;
    font-size: 0.6rem;
  }
  .card-text a{
    color: #fff;
    font-size: 0.6rem;
    text-decoration: underline;
  }
  .card-text .readMoreLink{
    padding-top: 2rem;
    margin-left: 70%;
    color: rgba(145, 222, 246, 1);
    text-decoration: none;
  }
  /* -------------------------------------BLOGPAGE----------------------------------------- */

.blogPagebackgroundImg {
  position: absolute;
  z-index: -10;
  top: 10rem;
  width: 100%;
  overflow: hidden;
}
.blogPage{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.blogPage__header{
  margin-top: 10%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.blogPage__title {
  text-align: center;
  font-size: 2rem;
}
.blogPage__subtitle {
  text-align: right;
  font-size: 0.5rem;
  color: #fff;
}
.blogPage__subtitle a{
  color: #fff;
  text-decoration: underline;
}
.blogPage__body{
  margin-top: 3%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}
.custom-letter {
  font-size: 150%;
  font-weight: 500;
}
.blogPage__body img{
  width: 50rem;
  padding: 2rem;
}
.blogPage__body h3{
  padding-top: 3%;
  font-size: 1.5rem;
}
.blogPage__body p{
  font-size: 0.9rem;
}
.blogPage__body a{
  color: #fff;
  text-decoration: underline;
}
.blogPage__footer{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.authorTitle{
  text-align: left;
  font-size: 2rem;
  margin-top: 2%;
  margin-bottom: 2%;
}
.authorCard{
  display: flex;
  height: 13rem;
  width: 90%;
  background-color: rgba(35, 30, 38, 0.66);
  margin-bottom: 3rem;
  margin-left: 3rem;
  align-items: center;
  justify-content: center;
}
.authorCard img{
  width: 15rem;
  height: 13rem;
}
.authorCard p{
  padding: 3rem;
  color: #fff;
}
.authorName{
  font-size: 150%;
  font-weight: 500;
}
.authorCard p a{
  color: #fff;
  text-decoration: underline;
}
}

/* For large devices */

@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  /*=============== BackgroundImg ===============*/
  .backgroundImg {
    display: flex;
    flex-direction: column;
    right: 0rem;
    top: 5rem;
    z-index: -10;
    position: absolute;
  }
  .backgroundImg img {
    height: 300vh;
  }
  /*=============== footerBackgroundImg ===============*/
  .footerBackgroundImg {
    position: absolute;
    top: 120rem;
    z-index: -10;
  }
  .footerBackgroundImg img {
    width: 100vw;
    height: 150vh;
    overflow: hidden;
  }
  .button {
    margin-left: 8rem;
    padding: 0rem;
    padding-top: 0.7rem;
  }
  .home__footer {
    padding-left: 10rem;
  }
  .home__img {
    width: 750px;
    height: 60rem;
    top: -6rem;
    left: -23rem;
    z-index: 9;
  }
  .home__title {
    font-size: 15rem;
    top: -7rem;
    letter-spacing: 0.3rem;
    left: -2rem;
  }
  .home__subtitle {
    padding-top: 3.5rem;
    padding-left: 10rem;
    width: 43rem;
  }
  .home__subtitle sup {
    position: absolute;
    top: 4.5rem;
  }
  .home__title-description {
    padding-right: -1rem;
  }
  .home__footer {
    max-width: 120%;
    margin-left: 0rem;
  }

  .companion__data {
    position: relative;
    justify-content: center;
    justify-self: center;
    align-items: center;
    margin-left: -2rem;
    padding: 5rem 0 3rem;
    width: 35vw;
  }

  .application__img {
    width: 350px;
  }

  .companion__vid {
    position: absolute;
    left: -20rem;
    top: 1rem;
    width: 26rem;
  }
  .companion__data {
    position: relative;
    justify-content: center;
    justify-self: center;
    align-items: center;
    margin-left: 30rem;
    padding: 5rem 0 3rem;
    width: 30vw;
  }
  .appSection {
    display: flex;
    flex-direction: row;
  }
  .container_abtUI {
    margin: 3rem 0rem 1rem 1rem;
    width: 50%;
  }
  .container_abtUI p {
    margin-left: 2rem;
    width: 100%;
  }
  .container_abtUI h2 {
    color: #fff;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
  }
  .container_abtUI h2 span {
    background: linear-gradient(
      to right,
      rgba(20, 157, 206, 1),
      rgba(209, 24, 211, 1)
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 1.2em;
    font-weight: 900;
  }
  .container_abtUI h3 {
    color: #fff;
    font-size: 3em;
    line-height: 1.4em;
    font-weight: 400;
    margin-left: 2rem;
  }
  .container_UI {
    width: 80%;
  }
  .container_UI .image {
    position: absolute;
    width: 35vw;
  }
  .container_UI .image_1 {
    left: 43vw;
  }
  .container_UI .image_2 {
    right: 8rem;
    width: 36vw;
  }
  .container_UI .image_3 {
    right: 1vw;
  }
    /* -------------------------------------BLOGs----------------------------------------- */

    .blogbackgroundImg {
      position: absolute;
      z-index: -10;
      top: -60rem;
      width: 100%;
      overflow: hidden;
    }
    .blog__data {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .blog__header{
      text-align: center;
      margin-top: 5%;
    }
    .blog__title{
      font-size: 3.5rem;
    }
    
    .cards{
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 2%;
    }
    .card{
      background-color: rgba(35, 30, 38, 0.66);
      border-radius: 1rem;
      height: 15rem;
      width: 80%;
      display: flex;
      flex-direction: row;
      margin-bottom: 1.5rem;
    }
    .card img{
      width: 30%;
    }
    .card-text{
      padding: 1rem;
      padding-left: 3rem;
      padding-right: 2rem;
      padding-bottom: 0rem;
    }
    .card-subtitle{
      padding-top: 1rem;
      font-weight: 500;
      color: #fff;
    }
    .card-content{
      padding-top: 1rem;
      font-size: 0.9rem;
    }
    .card1 .card-content{
      padding-bottom: 1rem;
    }
    .card2 .card-content{
      padding-bottom: 1rem;
      font-size: 0.8rem;
    }
    .card-text a{
      color: #fff;
      text-decoration: underline;
    }
    .card-text .readMoreLink{
      padding-top: 2rem;
      margin-left: 70%;
      color: rgba(145, 222, 246, 1);
      text-decoration: none;
    }
}
@media screen and (min-width: 1299px) {
  .card-content{
    font-size: 0.9rem;
  }
}
@media screen and (min-width: 1240px) {
  .container_UI .image_2 {
    right: 10rem;
    width: 36vw;
  }

      /* -------------------------------------BLOGs----------------------------------------- */

      .blogbackgroundImg {
        position: absolute;
        z-index: -10;
        top: -60rem;
        width: 100%;
        overflow: hidden;
      }
      .blog__data {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .blog__header{
        text-align: center;
        margin-top: 5%;
      }
      .blog__title{
        font-size: 3.5rem;
      }
      
      .cards{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2%;
      }
      .card{
        background-color: rgba(35, 30, 38, 0.66);
        border-radius: 1rem;
        height: 15rem;
        width: 80%;
        display: flex;
        flex-direction: row;
        margin-bottom: 1.5rem;
      }
      .card img{
        width: 30%;
      }
      .card-text{
        padding: 1rem;
        padding-left: 3rem;
        padding-right: 2rem;
        padding-bottom: 0rem;
      }
      .card-subtitle{
        padding-top: 1rem;
        font-weight: 500;
        color: #fff;
      }
      .card-content{
        padding-top: 1rem;
      }
      .card1 .card-content{
        padding-bottom: 1rem;
      }
      .card2 .card-content{
        padding-bottom: 1rem;
      }
      .card-text a{
        color: #fff;
        text-decoration: underline;
      }
      .card-text .readMoreLink{
        padding-top: 2rem;
        margin-left: 70%;
        color: rgba(145, 222, 246, 1);
        text-decoration: none;
      }
}
@media screen and (min-width: 1440px) {
  .container_UI .image_2 {
    right: 10rem;
    width: 36vw;
  }
  .container_abtUI h3 {
    margin-left: 8rem;
  }
  .container_abtUI h2 {
    margin-left: 0rem;
  }
  .container_abtUI p {
    margin-left: 2rem;
    width: 100%;
  }

  .companion__vid {
    position: absolute;
    left: -30rem;
    top: -2rem;
    width: 30rem;
  }

  .companion__data {
    position: relative;
    justify-content: center;
    justify-self: center;
    align-items: center;
    margin-left: 10rem;
    padding: 5rem 0 3rem;
    width: 25vw;
  }
    /* -------------------------------------BLOGs----------------------------------------- */

  .blogbackgroundImg {
    position: absolute;
    z-index: -10;
    top: -60rem;
    width: 100%;
    overflow: hidden;
  }
  .blog__data {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .blog__header{
    text-align: center;
    margin-top: 5%;
  }
  .blog__title{
    font-size: 3.5rem;
  }
  
  .cards{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
  }
  .card{
    background-color: rgba(35, 30, 38, 0.66);
    border-radius: 1rem;
    height: 15rem;
    width: 80%;
    display: flex;
    flex-direction: row;
    margin-bottom: 1.5rem;
  }
  .card img{
    width: 30%;
  }
  .card-text{
    padding: 1rem;
    padding-left: 3rem;
    padding-right: 6rem;
    padding-bottom: 0rem;
  }
  .card-subtitle{
    padding-top: 1rem;
    font-weight: 500;
    color: #fff;
  }
  .card-content{
    padding-top: 1rem;
  }
  .card1 .card-content{
    padding-bottom: 1rem;
  }
  .card-text a{
    color: #fff;
    text-decoration: underline;
  }
  .card-text .readMoreLink{
    padding-top: 2rem;
    margin-left: 70%;
    color: rgba(145, 222, 246, 1);
    text-decoration: none;
  }
}
@media screen and (min-width: 1540px) {
  .container_UI .image_2 {
    right: 13rem;
    width: 36vw;
  }
  /* -------------------------------------BLOGs----------------------------------------- */
.blogbackgroundImg {
  position: absolute;
  z-index: -10;
  top: -80rem;
  width: 100%;
  overflow: hidden;
}
.blog__data {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog__header{
  text-align: center;
  margin-top: 6%;
}
.blog__title{
  font-size: 4rem;
}

.cards{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}
.card{
  background-color: rgba(35, 30, 38, 0.66);
  border-radius: 1rem;
  height: 15rem;
  width: 80%;
  display: flex;
  flex-direction: row;
  margin-bottom: 1.5rem;
}
.card img{
  width: 30%;
}
.card-text{
  padding: 1rem;
  padding-left: 4rem;
  padding-right: 6rem;
  padding-bottom: 0rem;
}
.card-subtitle{
  padding-top: 1rem;
  font-weight: 500;
  color: #fff;
}
.card-title{
  font-size: 1.5rem;
}
.card2 .card-content,
.card-content{
  padding-top: 1rem;
  font-size: 1rem;
}
.card-text a{
  color: #fff;
  text-decoration: underline;
  font-size: 1rem;
}
.card-text .readMoreLink{
  padding-top: 2rem;
  margin-left: 70%;
  color: rgba(145, 222, 246, 1);
  text-decoration: none;
}
/* -------------------------------------BLOGPAGE----------------------------------------- */

.blogPagebackgroundImg {
  position: absolute;
  z-index: -10;
  top: -70rem;
  width: 100%;
  overflow: hidden;
}
.blogPage{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.blogPage__header{
  margin-top: 6%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.blogPage__title {
  text-align: center;
  font-size: 3rem;
}
.blogPage__subtitle {
  text-align: right;
  font-size: 0.7rem;
  color: #fff;
}
.blogPage__subtitle a{
  color: #fff;
  text-decoration: underline;
}
.blogPage__body{
  margin-top: 3%;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}
.custom-letter {
  font-size: 150%;
  font-weight: 500;
}
.blogPage__body img{
  width: 50rem;
  padding: 2rem;
}
.blogPage__body h3{
  padding-top: 3%;
  font-size: 1.5rem;
}
.blogPage__body p{
  font-size: 0.9rem;
}
.blogPage__body a{
  color: #fff;
  text-decoration: underline;
}
.blogPage__footer{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.authorTitle{
  text-align: left;
  font-size: 2rem;
  margin-top: 2%;
  margin-bottom: 2%;
}
.authorCard{
  display: flex;
  height: 13rem;
  width: 90%;
  background-color: rgba(35, 30, 38, 0.66);
  margin-bottom: 3rem;
  margin-left: 3rem;
  align-items: center;
  justify-content: center;
}
.authorCard img{
  width: 15rem;
  height: 13rem;
}
.authorCard p{
  padding: 3rem;
  color: #fff;
}
.authorName{
  font-size: 150%;
  font-weight: 500;
}
.authorCard p a{
  color: #fff;
  text-decoration: underline;
}
}
